#Project properties
#Wed Mar 02 14:55:20 CET 2011
project.organization=EPFL
project.name=Scala Static Analysis Framework
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
